<html>
<body>
<head>
<title>Redirecting to the login page...</title>
<meta http-equiv="refresh" content="2; URL=https://alexa-server-ck.herokuapp.com/login">
<meta name="keywords" content="automatic redirection">
</head>
<style>
.animationload {
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
.osahanloading {
    animation: 1.5s linear 0s normal none infinite running osahanloading;
    background: #fed37f none repeat scroll 0 0;
    border-radius: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 50px;
}
.osahanloading::after {
    animation: 1.5s linear 0s normal none infinite running osahanloading_after;
    border-color: #85d6de transparent;
    border-radius: 80px;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 80px;
    left: -25px;
    position: absolute;
    top: -25px;
    width: 80px;
}
@keyframes osahanloading {
0% {
    transform: rotate(0deg);
}
50% {
    background: #85d6de none repeat scroll 0 0;
    transform: rotate(180deg);
}
100% {
    transform: rotate(360deg);
}
}
</style>
<!-- <body> -->
	<div class="container">
		<div class="row">
			<div class="text-center">
							<h2>Creative Animated Loading icon in HTML5 CSS3</h2>
					</div>
					<div class="animationload">
							<div class="osahanloading"></div>
					</div>
		</div>
	</div>

<!--
	<div class="container">
		<div class="content" style="width:100%; margin:0 auto;">
			<div class="loading" style="width:50%; margin:0 auto;">
			<svg width="200px"  height="200px"  margin="0 auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-infinity" style="background: none;"><path fill="none" ng-attr-stroke="{{config.stroke}}" ng-attr-stroke-width="{{config.width}}" ng-attr-stroke-dasharray="{{config.dasharray}}" d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z" stroke="#28292f" stroke-width="6" stroke-dasharray="151.3874676513672 105.20146057128906"><animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625" keyTimes="0;1" dur="1" begin="0s" repeatCount="indefinite"></animate></path></svg>
			You will be redirected in 1 second.
			If your browser doesn't redirect automatically, click
			<a href="https://alexa-server-ck.herokuapp.com/login">HERE</a>
			</div>
		</div>
	</div>
</body>
-->
